.all-blog--container {
  display: grid;
  grid-template-columns:
    [full-start] minmax(3rem, 1fr) repeat(
      10,
      [col-start] minmax(min-content, 13rem) [col-end]
    )
    minmax(3rem, 1fr) [full-end];

  @include respond(phone) {
    grid-template-columns:
      [full-start] minmax(1rem, 1fr) repeat(
        10,
        [col-start] minmax(min-content, 13rem) [col-end]
      )
      minmax(1rem, 1fr) [full-end];
  }
}

.all-blog {
  grid-column: col-start 1 / col-end 10;
  grid-template-rows: repeat(2, min-content);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 5rem;
  column-gap: 3rem;

  & div:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  &--header {
    padding-left: 3rem;
    @include respond(phone) {
      padding-left: 1rem;
    }
  }
}
